BACK_PORT=8090
FRONT_PORT=8121
IMAGE_BACK=develop
IMAGE_FRONT=develop
POSTGRES_PASSWORD=postgres
DISABLE_AUTH=0
DB_URL=postgres://postgres:postgres@postgres/database
KEYCLOAK_SERVER_URL=http://192.168.8.140:8082/
REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzPNYcf8wPxjq6GPKI7yGtmqQoLfm8k5/Zf4Y8CMIFVUVZks+yEWiU7MMTZWZJhc7PZvDTwPN/hh6rgpfa+HSkhN/fcjNm/DfivODUasu9b+xkFejcbU4csFcpXHzFK79LfQyGtGDanUGqtY/1QtQeLLgNes5wAWZLSsHCXRScIYgp38+QpxcODsjZG3UZhILZa+g6/LCe9qgy2MtQGhoGFgiuk753YDpxL+d/jiB4iyfcAO4JaCSoWoysJHtZSH+p/n4LOTzYEzvRSIvLxzQMGxhFfBB1f3cqWTyVsOK7ePjTmfy6qPREK89Ok+LetsJD6/3sNam5cV+BICB1ZEFrwIDAQAB
REALM_SECRET=fPoemFZhNOD2aCaS3q3Ch0HCFm1tUhYl
REALM=myrealm
VITE_API_URL=http://localhost:8090
VITE_PORT=8000
PROXY_PORT=80