worker_processes auto;
error_log /var/log/nginx/nginx.error.log debug;
user root;

events {
    use epoll;
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    server_names_hash_bucket_size  64;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;

        server_name  _;
        include /etc/nginx/default.d/*.conf;

        location /report {
          proxy_pass http://phone_catalog-back:8090;
        }

        location /graphql {
          proxy_pass http://phone_catalog-back:8090;
          proxy_intercept_errors off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_read_timeout     300;
          proxy_connect_timeout  300;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
        }
    }
}