    server {
        listen       80;
        server_name localhost;

        # Redirect localhost:8000 to localhost
            location / {
                proxy_pass http://phone_catalog-front:8000;
            }

        # Redirect localhost:8090/graphql to localhost/graphql
        location /graphql {
          proxy_pass http://phone_catalog-back:8090;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

    # Redirect localhost:8090/report to localhost/report
        location /report {
            proxy_pass http://phone_catalog-back:8090;
        }

        location /auth {
            proxy_pass http://phone_catalog-back:8090;
            proxy_set_header Host $host;
            proxy_intercept_errors on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout     300;
            proxy_connect_timeout  300;
            proxy_set_header Connection "";
            error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 = @fallback;
            proxy_http_version 1.1;
        }
        location /logout {
            proxy_pass http://phone_catalog-back:8090/logout;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 = @fallback;
            proxy_read_timeout     300;
            proxy_connect_timeout  300;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
        }
    }